<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logDisplayTextView"
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:padding="8dp"
        android:text="Hello World!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="1"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logDisplayTextView" />


    <EditText
        android:id="@+id/exerciseInputEditText"
        android:layout_width="273dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:hint="a"
        android:inputType="textAutoComplete"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/logDisplayTextView" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="2"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />


    <EditText
        android:id="@+id/weightInputEditText"
        android:layout_width="273dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:hint="b"
        android:inputType="textAutoComplete"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseInputEditText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="3"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightInputEditText" />


    <EditText
        android:id="@+id/repsInputEditText"
        android:layout_width="273dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:hint="c"
        android:inputType="textAutoComplete"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/weightInputEditText" />


    <Button
        android:id="@+id/logButton"
        android:layout_width="327dp"
        android:layout_height="174dp"
        android:layout_marginTop="8dp"
        android:text="log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repsInputEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>